# jelly-tech-interview

./: README.md
Marcura/: .gitignore  docker-compose.yml  pom.xml
Marcura/db-migration/: .flattened-pom.xml  pom.xml
Marcura/db-migration/src/main/java/com/marcura/db/: DatabaseConfiguration.java  Main.java
Marcura/db-migration/src/main/resources/: application.yml
Marcura/db-migration/src/main/resources/db/migration/: V1__create.sql
Marcura/service/: .dockerignore  Dockerfile  lombok.config  pom.xml
Marcura/service/src/main/java/com/marcura/: Main.java
Marcura/service/src/main/java/com/marcura/client/: FixerClient.java
Marcura/service/src/main/java/com/marcura/client/configuration/: FixerClientConfig.java
Marcura/service/src/main/java/com/marcura/controller/: CurrencyExchangeController.java
Marcura/service/src/main/java/com/marcura/exception/: CurrencyExchangeDateSetToFutureException.java  CurrencyExchangeNotFoundException.java  CurrencyExchangeRateIsNegativeOrZeroException.java  CurrencyExchangeRateOverflowException.java  CurrencyExchangeRateScaleOverflowException.java  DuplicateCurrencyExchangeException.java  GlobalExceptionHandler.java
Marcura/service/src/main/java/com/marcura/model/: ApiError.java
Marcura/service/src/main/java/com/marcura/model/api/request/: NewCurrencyExchange.java
Marcura/service/src/main/java/com/marcura/model/api/response/: CurrencyExchange.java
Marcura/service/src/main/java/com/marcura/model/entity/: CurrencySpread.java  ExchangeRate.java
Marcura/service/src/main/java/com/marcura/model/flixer/: LatestExchangeRate.java
Marcura/service/src/main/java/com/marcura/repository/: CurrencyExchangeRateRepository.java  CurrencySpreadRepository.java
Marcura/service/src/main/java/com/marcura/service/: CurrencyExchangeService.java
Marcura/service/src/main/resources/: application.yml  log4j2.xml
Marcura/service/src/test/groovy/com/marcura/: BaseSpec.groovy
Marcura/service/src/test/groovy/com/marcura/intergration/: CurrencyExchangeIntegrationSpec.groovy
Marcura/service/src/test/resources/: application-test.yml
